#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\r\n\r\n\ @author\ (20049248\ Sugam\ Dangal)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=numberOfAssessments
comment10.target=void\ setnumberOfAssessments(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=Create\ a\ method\ to\ register\r\n\ If\ a\ AcademicCourse\ is\ not\ registered\ the\ values\ will\ be\ accepted\ \r\n\ otherwise\ a\ message\ will\ be\ displayed.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=Create\ a\ method\ to\ display\ AcademicCourse\ \r\n\ If\ a\ Course\ is\ no\ yet\ registered\ the\ entered\ values\ will\ be\ displayed\ \r\n\ otherwise\ a\ message\ will\ be\ displayed.\r\n
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment3.params=lecturerName
comment3.target=void\ setlectureName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getlevel()
comment5.params=
comment5.target=java.lang.String\ getcredit()
comment6.params=
comment6.target=java.lang.String\ getstartingDate()
comment7.params=
comment7.target=java.lang.String\ getcompletionDate()
comment8.params=
comment8.target=int\ getnumberOfAssessments()
comment9.params=
comment9.target=java.lang.Boolean\ getisRegistered()
numComments=13
