#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (20049248\ Sugam\ Dangal)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getcourseID()
comment3.params=
comment3.target=java.lang.String\ getcoursename()
comment4.params=
comment4.target=java.lang.String\ getcourseleader()
comment5.params=courseleader
comment5.target=void\ setcourseLeader(java.lang.String)
comment6.params=
comment6.target=int\ getduration()
comment7.params=
comment7.target=void\ display()
numComments=8
