#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonAcademicCourse\ here.\r\n\r\n\ @author\ (20049248\ Sugam\ Dangal)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ registerNonAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\ Creating\ a\ method\ to\ register\ NonAcademicCourse\r\n\ if\ a\ Course\ is\ not\ registered\ ,entered\ values\ will\ be\ accepted\r\n\ otherwise\ output\ is\ \ displayed.\r\n
comment11.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment11.target=void\ remove(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getinstructorName()
comment3.params=
comment3.target=java.lang.String\ getstartDate()
comment4.params=
comment4.target=java.lang.String\ getcompletionDate()
comment5.params=
comment5.target=java.lang.String\ getaexamDate()
comment6.params=
comment6.target=java.lang.String\ getprerequisite()
comment7.params=
comment7.target=boolean\ getisRegistered()
comment8.params=
comment8.target=boolean\ getisRemoved()
comment9.params=instructorName
comment9.target=void\ setinstructorName(java.lang.String)
numComments=13
